<!DOCTYPE html>
<html lang="pt−BR" xmlns:th= "http://www.thymeleaf.org">

<head>
    <meta charset="UTF−8" http-equiv="refresh" content="1">
    <title>Title</title>
    <!DOCTYPE html>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/estilos.css}">
    <title>Lista de APPS Mobile</title>
</head>
<body>

    <nav class="navbar navbar-dark">
        <div class="container-fluid"> <!-- Navbar vai de uma ponta até a outra da tela-->

            <a class="navbar-brand navlogo" ><strong>Gerenciador de Apps Mobile</strong></a>

            <!--Mensagem de sucesso -->
            <p th:if="${msg}" th:text ="${msg}" class = "m-auto fs-3"
               style ="color: #3c9730" ></p>

            <!--Mensagem de busca inválida -->
            <p th:if="${buscainvalida}" th:text ="${buscainvalida}" class = "m-auto text-danger fs-3" ></p>

            <!-- Barra de pesquisa -->
            <form class="d-flex"  role="search" method="get" th:action="@{/templates/logado/buscar}">
                <input class="form-control me-2"  style = "width: 240px" name="nome"  type="search" placeholder="Buscar por nome do App" aria-label="Search"/>
                <button class="btn btn-outline-success" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                    </svg> <!-- Lupa -->
               </button>
            </form>

        </div>
    </nav> <!-- Fecha o bloco de código da NavBar -->

    <!--Conteiner que ocupa toda a largura da tela-->
    <div class="container-fluid" style="margin-top: 50px ">

        <!--Bloco de linha com 8 colunas de grid-->
        <div class="row">
            <div class="col-8 mx-auto">

                <!--Texto acima do card e botão adicionar-->
                <div class="d-flex">
                    <h3 style ="color: #e8c382" class = "justify-content-start"> Lista de Apps Mobile </h3>

                    <!-- Botão de adicionar novo App -->
                    <a th:href="@{/templates/logado/novo}" class="btn btn-personalizado ms-auto">
                        Adicionar App Mobile
                    </a>
                </div>

                <div class="card mt-2 mb-4">
                    <div class="card-body">

                        <!-- Tabela -->
                        <div class="table-responsive">
                            <table class = "table table-sm align-middle">

                                <!--Cabeçalho da tabela-->
                                <thead>
                                    <tr>
                                        <th scope = "col">Nome</th>
                                        <th scope = "col">Tamanho</th>
                                        <th scope = "col">Desenvolvedora</th>
                                        <th scope = "col">Descricao</th>
                                        <th scope = "col">Versao</th>
                                        <th scope = "col">Ações</th>
                                    </tr>
                                </thead>

                                <!-- Corpo de dados da tabela -->
                                <tbody class="table-group-divider">
                                    <tr th:if="${appsMobile}" th:each="app : ${appsMobile}">
                                        <td th:text="${app.nome}"></td>
                                        <td th:text="${app.tamanho} + ${app.unidadeTamanho}" ></td>
                                        <td th:text="${app.empresaDesenvolvedora}"></td>
                                        <td th:text="${app.descricao}"></td>
                                        <td th:text="${app.versao}"></td>
                                        <td>
                                            <a th:href="@{/templates/logado/editar/{id}(id=${app.id})}"
                                               class="btn btn-sm me-1"
                                                style = "background-color:#16213e; color: #ffffff">
                                                Editar
                                            </a>

                                            <button type="button" class="btn btn-sm mt-1"
                                                    style = "background-color:#870d0d; color: #ffffff"
                                                    data-bs-toggle="modal"
                                                    th:data-bs-target="|#confirmarExclusao-${app.id}|">
                                                <i class="bi bi-trash"></i> Excluir
                                            </button>

                                            <!-- Modal de Confirmação -->
                                            <div class="modal fade"
                                                 th:id="|confirmarExclusao-${app.id}|"
                                                 tabindex="-1"
                                                 aria-labelledby="modalLabel"
                                                 aria-hidden="true">

                                                <div class="modal-dialog modal-dialog-centered">
                                                    <div class="modal-content">

                                                        <div class="modal-header bg-danger text-white">
                                                            <h5 class="modal-title" id="modalLabel">Confirmar Exclusão</h5>
                                                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
                                                        </div>

                                                        <div class="modal-body">
                                                            <p>Tem certeza que deseja excluir o item abaixo?</p>
                                                            <p class="mb-0">
                                                                <strong class="text-danger">APP:</strong> <span th:text="${app.nome}">123</span>
                                                            </p>
                                                        </div>

                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                                                Cancelar
                                                            </button>

                                                            <!-- Formulário de exclusão dentro do modal -->
                                                            <form th:action="@{/templates/logado/{id}(id=${app.id})}" method="post" class="d-inline">
                                                                <input type="hidden" name="_method" value="delete"/>
                                                                <button type="submit" class="btn btn-danger">Excluir</button>
                                                            </form>

                                                        </div>

                                                    </div>
                                                </div>
                                            </div> <!-- Fecha o bloco de código do modal-->

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> <!-- Fecha o bloco de código da tabela-->

                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Fecha o bloco de código do Conteiner Fluid -->

    <!-- Script do Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>