<!DOCTYPE html>
<html lang="pt−BR" xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <meta charset="UTF−8" http-equiv="refresh" content="">-->
    <title>App Mobile − Formulário Conta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>

    <nav class="navbar navbar-dark pb-3">
        <div class="container-fluid"> <!-- Navbar vai de uma ponta até a outra da tela-->

            <a class="navbar-brand navlogo"><strong>Gerenciador de Apps Mobile</strong></a>
        </div>
    </nav>


    <!-- Conteiner que ocupa toda a largura da tela-->
    <div class="container-fluid" style="margin-top: 40px">

        <!-- Mostra em que se está editando ou adicionando um APP -->
        <h1 th:text="${usuario.id} != null ? 'Editar Informações do Usuário' : 'Cadastrar Usuário'" style = "color: #e8c382; text-align: center"></h1>

        <!--Bloco de linha com 6 colunas de grid-->
        <div class="row">
            <div class="col-6 mx-auto">

                <!-- Card onde estará o formulário-->
                <div class="card mt-2 ">
                    <div class="card-body bg-body-secondary">

                        <!-- Formulário Novo Cadastro -->
                        <form th:if="${usuario.id} == null" th:action="@{/cadastro}" method="post" th:object="${usuario}" class="mx-auto">
                            <div class = "mb-3">
                                <label for="nome">Nome*:</label>
                                <input th:field="*{nome}" id="nome" type="text" class="form-control" placeholder="Insira seu nome">
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('nome')} " th:errors="*{nome}"><span th:errors="*{nome}"> </span></div>
                            </div>

                            <div class = "mb-3">
                                <label for="email">E-mail*:</label>
                                <input th:field="*{email}" id="email" type="text" class="form-control" placeholder="Insira seu e-mail">
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('email')} " th:errors="*{email}"><span th:errors="*{email}"> </span></div>

                            </div>
                            
                            <div class = "mb-3">
                                <label for="senha">Senha*:</label>
                                <input th:field="*{senha}" id="senha" type="text" class="form-control" placeholder="Insira uma senha">
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('senha')} " th:errors="*{senha}"><span th:errors="*{senha}"> </span></div>
                            </div>


                            <div class="mb-3">
                                <div class="small">
                                    <p class="form-text">* Campos obrigatórios</p>
                                </div>
                            </div>


                            <div class="d-flex">
                                <a th:href="@{/}" class="btn btn-danger">Cancelar</a>

                                <div class="d-flex gap-3 ms-auto ">
                                    <button type="button" onclick="limparCampos()" 
                                        class="sm-5 btn btn-rstpersonalizado">
                                        Limpar Campos
                                    </button>
                                    <button type="submit" class = "sm-5 btn btn-personalizado">Cadastrar</button>
                                </div>
                            </div>

                        </form> <!-- Fim do Formulário de Cadastro -->

                        <!-- Fim do Formulário de Edição da conta -->
                        <form th:if="${usuario.id} != null" th:action="@{/editarUser}" method="post" th:object="${usuario}" class="mx-auto">
                            <div class = "mb-3">
                                <label for="nome">Nome*:</label>
                                <input th:field="*{nome}" id="nome" type="text" class="form-control" placeholder="Insira seu nome">
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('nome')} " th:errors="*{nome}"><span th:errors="*{nome}"> </span></div>
                            </div>

                            <div class = "mb-3">
                                <label for="email">E-mail:</label>
                                <input th:field="*{email}" id="email" type="text" class="form-control" placeholder="E-mail" readonly="readonly">
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('email')} " th:errors="*{email}"><span th:errors="*{email}"> </span></div>
                            </div>
                            
                            <div class = "mb-3">
                                <label for="senha">Senha*:</label>
                                <input th:field="*{senha}" id="senha" type="text" class="form-control" placeholder="Insira uma senha">
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('senha')} " th:errors="*{senha}"><span th:errors="*{senha}"> </span></div>
                            </div>


                            <div class="mb-3">
                                <div class="small">
                                    <p class="form-text">* Campos obrigatórios</p>
                                </div>
                            </div>


                            <div class="d-flex">
                                <a th:href="@{/}" class="btn btn-danger">Cancelar</a>

                                <div class="d-flex gap-3 ms-auto ">
                                    <button type="button" onclick="limparCampos()" 
                                        class="sm-5 btn btn-rstpersonalizado">
                                        Limpar Campos
                                    </button>
                                    <button type="submit" class = "sm-5 btn btn-personalizado">Cadastrar</button>
                                </div>
                            </div>

                        </form> <!-- Fim do Formulário de Edição da Conta-->

                        
                    </div>
                </div> <!-- Fecha o bloco de código do Card -->


            </div>
        </div> <!-- Fecha o bloco de linha de 6 colunas de grid -->

    </div> <!-- Fecha o Conteiner Fluid -->


    <script>
        function limparCampos() {
            // Altere 'form-edicao-usuario' para o ID do seu formulário, se for diferente.
            const form = document.getElementById('form-edicao-usuario');
            
            if (form) {
                // Seleciona todos os inputs, textareas e selects dentro do formulário
                const elements = form.querySelectorAll('input, textarea, select');

                elements.forEach(element => {
                    // Não zera inputs hidden (como o _method ou CSRF token)
                    if (element.type !== 'hidden') {
                        // Define o valor do campo como uma string vazia
                        element.value = ''; 
                    }
                });
            }
        }
    </script>

    <!-- Script do Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>