<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF−8" http-equiv="refresh" content="15">
    <title>Apps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Segue o estilo defino no arquivo css -->
    <link rel="stylesheet" th:href="@{/css/estilos.css}">
</head>
<body>
    <nav class="navbar navbar-dark">
        <div class="container-fluid"> <!-- Navbar vai de uma ponta até a outra da tela-->

            <p class="navbar-brand navlogo" ><strong>Gerenciador de Apps Mobile</strong></p>

        </div>
    </nav> <!-- Fecha o bloco de código da NavBar -->


    <!-- Conteiner que ocupa toda a largura da tela-->
    <div class="container-fluid" style="margin-top: 50px ">

        <!--Bloco de linha com 4 colunas de grid-->
        <div class="row">
            <div class="col-4 mx-auto">
                
                <!--Card onde ficará o formulário-->
                <div class="card mt-4 mb-4" style="
                    border-color: #965f13;
                    border-width: thick;
                    background-color: transparent;
                    color: #F0C723;">

                    <div class="card-body">

                        <h3 class="text-center mb-4" style=" color:#965f13">Login</h3>

                        

                        <!-- Formulário -->
                        <form th:action="@{/login}" method="post">
                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail:</label>
                                <input type="email" id="email" name="email"
                                       class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="senha" class="form-label">Senha:</label>
                                <input type="password" id="senha" name="senha"
                                       class="form-control" required>
                            </div>
                            
                            <button type="submit" class="btn w-100" style = "background-color: #965f13; color:white">
                                Entrar
                            </button>
                        </form>
                        <!--Fim do Form-->

                        <a th:href="@{/cadastro}" class="btn w-100 mt-2" style="background-color:#450099; color:white;">
                            Cadastrar
                        </a>

                    </div>
                </div>
                <!--Fecha o card do formulário-->

                
                <!-- Mensagem de Erro caso não encontre o usuário -->
                <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
                    <span th:text="${error}"></span>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                

                <!-- Mensagem de cadastramento bem-sucedido -->
                <div th:if="${msg}" class="alert alert-success alert-dismissible fade show mx-auto" role="alert">
                    <span th:text="${msg}">mensagem</span> <!-- Troca o valor de mensagem -->

                    <button type="button" class="btn-close" data-bs-dismiss="alert" ></button>
                </div>

            </div>
        </div>
        <!--Fecha o bloco de linha de 4 colunas-->

    </div>
    <!-- Fecha o Conteiner fluído -->
</body>
</html>